# /etc/sysconfig/docker
#
# Other arguments to pass to the docker daemon process
# These will be parsed by the sysv initscript and appended
# to the arguments list passed to docker -d

other_args="-H unix:///var/run/docker.sock -H tcp://127.0.0.1:4243"

