# put each payload metadata as below format, payloadName=payloadTrackerLink,payloadStream for EAP6, payloadName=payloadFixVersion,payloadStream for EAP 7

payloadlist=eap6410-payload,eap6411-payload,eap702-payload

# EAP 6
#eap634-payload=https://bugzilla.redhat.com/show_bug.cgi?id=1301630,jboss-eap-6.3.z
#eap648-payload=https://bugzilla.redhat.com/show_bug.cgi?id=1279553,jboss-eap-6.4.z
#eap649-payload=https://bugzilla.redhat.com/show_bug.cgi?id=1324262,jboss-eap-6.4.z
eap6410-payload=https://bugzilla.redhat.com/show_bug.cgi?id=1339868,jboss-eap-6.4.z
eap6411-payload=https://bugzilla.redhat.com/show_bug.cgi?id=1361648,jboss-eap-6.4.z

# EAP 7
#eap701-payload=7.0.1.GA,jboss-eap-7.0.z
eap702-payload=7.0.2.GA,jboss-eap-7.0.z
